import requests, json, urllib.request
from flask import Flask, request, jsonify, abort
import sys
application = Flask(__name__)


@application.route("/")
def hello():
    return "Hello goorm!"

@application.route("/a")
def hello2():
    return '<h1 style="color:cyan">Hello goorm!</h1>'

@application.route("/hello_kakao", methods=['POST'])
def kakaoHello():
    body = request.get_json() #request 객체, from flask import request
    #body에 카톡쪽에서 보낸 메시지가 저장됨
    print('!----!')
    print(body) #body 로그 한 번 찍어보기
    mymsg = body['userRequest']['utterance'] #유저의 메시지
    print('@----@')
    param1 = ''
    param2 = ''
    try:
        param1 = body['action']['detailParams']['Plant']['value']
        param2 = body['action']['detailParams']['sys_date']['value']
        print(param1)
        print(param2)
        print(body['action']['detailParams']['Plant']['origin'])
        print(body['action']['detailParams']['sys_date']['origin'])
    except:
        pass
    print('@----@')
    responseMsg = { #dict (=파이썬의 객체)
        'version':'2.0',
        'template':{
            'outputs' : [
                {
                    'simpleText' : {
                        'text' : f"""당신의메시지:{mymsg}"""
                    }
                }
            ]
        }
    }
    return responseMsg


if __name__ == "__main__":
    application.run(host='0.0.0.0', port=80)
