import requests, json, urllib.request
from flask import Flask, request, jsonify, abort
import sys
application = Flask(__name__)


@application.route("/")
def hello():
    return "Hello goorm!"

@application.route("/a")
def hello2():
    return '<h1 style="color:cyan">Hello goorm!</h1>'

@application.route("/mylotto", methods=['POST'])
def getLotto():
    resPonseMsg = ''
    lottourl = 'https://www.dhlottery.co.kr/common.do?method=getLottoNumber&drwNo='
    # 폴백 블록을 활용할 수도 있지만 일반 블록을 활용해 볼 예정
    # 즉 파라메터 값을 활용할 예정
    drwNo = '1'
    try:
        body = request.get_json()
        drwNo = body['action']['detailParams']['Lotto']['origin']
        lottourl += drwNo
    except:
        lottourl += drwNo
    res = urllib.request.urlopen(lottourl)
    res_msg = res.read().decode('utf8')
    jres = json.loads(res_msg) #읽어온 메시지를 json화
    if jres['returnValue'] != 'success':
        resPonseMsg = '잘못된 입력입니다.'
    else:
        resPonseMsg = f"""
        {jres['drwtNo1']} {jres['drwtNo2']} {jres['drwtNo3']}
        {jres['drwtNo4']} {jres['drwtNo5']} {jres['drwtNo6']}
        보너스 : {jres['bnusNo']}
        """
    responseBody = {
        'version':'2.0',
        'template' : {
            'outputs' : [
                {
                    'simpleText' : {
                        'text' : resPonseMsg
                    }
                },
                {
                    'simpleImage' : {
                        'imageUrl':'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlhPa-bfqWN69U5NnkX0NuE4yz-UmLGHtNCSVmc_hnQw&s',
                        'altText' : 'Lotto이미지'
                    }
                }
            ]
        }
    }
    return responseBody

@application.route("/hello_kakao", methods=['POST'])
def kakaoHello():
    body = request.get_json() #request 객체, from flask import request
    #body에 카톡쪽에서 보낸 메시지가 저장됨
    print('!----!')
    print(body) #body 로그 한 번 찍어보기
    mymsg = body['userRequest']['utterance'] #유저의 메시지
    print('@----@')
    param1 = ''
    param2 = ''
    try:
        param1 = body['action']['detailParams']['Plant']['value']
        param2 = body['action']['detailParams']['sys_date']['value']
        print(param1)
        print(param2)
        print(body['action']['detailParams']['Plant']['origin'])
        print(body['action']['detailParams']['sys_date']['origin'])
    except:
        pass
    print('@----@')
    responseMsg = { #dict (=파이썬의 객체)
        'version':'2.0',
        'template':{
            'outputs' : [
                {
                    'simpleText' : {
                        'text' : f"""당신의메시지:{mymsg}"""
                    }
                }
            ]
        }
    }
    return responseMsg


if __name__ == "__main__":
    application.run(host='0.0.0.0', port=80)
